<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- <script src="____script____.js"></script> -->

    <style type="text/css">

        .body {
            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .wrap {
            border: solid 1px black;
            width:1000px;

            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;
       }

        .panel {
            width : 900px;
        }

       .row {
           /* border: solid 1px wheat; */
           display: flex;
       }

       .col {
           border: solid 1px wheat;
           margin: 10px;
        }
        .flex1 { flex:1; }
        .flex2 { flex:2; }


    </style>
</head>

<body>
    <div id="app" class="body">
        <div class="wrap">
            <div class="panel">

                <!-- row1 -->
                <div class="row">
                    <div class="col flex1">
                        r1 c1
                    </div>
                    <div class="col flex1">
                        r1 c2
                    </div>
                    <div class="col flex2">
                        r1 c3
                    </div>
                </div>

                <!-- row2 -->
                <div class="row">
                    <div class="col flex1">
                        bla bla
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>
